<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/darby-capstone-blog/assets/css/style.css">
<title>Parsing Statements</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Parsing Statements</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Parsing Statements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have now written the parser. Let us parse a simple example, DISPLAY(2*a+2*b). This first get’s tokenized, which turns it into: [ { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;DISPLAY&quot;, }, { &quot;type&quot;: &quot;(&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;a&quot;, }, { &quot;type&quot;: &quot;+&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;b&quot;, }, { &quot;type&quot;: &quot;)&quot;, } ] For parsing, I have made a Parser class, which will let all the parsing related functions share the tokenized data, and which token we are currently on. class Parser { tokens: LocatedToken[]; current: number; constructor(tokens: LocatedToken[]) { this.tokens = tokens; this.current = 0; } get next(): LocatedToken | null { if (this.current &lt; this.tokens.length) return this.tokens[this.current]; return null; } /* ... */. } So if we want to parse the whole program, we just parse statements until we run out of tokens. program(): Ast[] { let result = []; while (this.next) { result.push(this.statement()); } return result; } I wrote helper functions accept and expect to make looking at the next token easier. accept(type: Token[&quot;type&quot;]): Token | null { if (this.next?.type === type) { return this.consume(); } return null; } expect(type: Token[&quot;type&quot;], message: string): Token { if (this.next === null || this.next.type !== type) { throw new ParseError({ line: 1, col: 1 }, message); } else { return this.consume() as Token; } } That’s pretty easy, but we have to write the statement function. There are lots of different kinds of statements, such as a FOR loop. statement(): Statement { /* ... */ else if (this.accept(&quot;FOR&quot;)) { this.expect(&quot;EACH&quot;, &quot;FOR needs to have FOR EACH&quot;); const itemvar = this.expect(&quot;variable&quot;, &quot;FOR EACH needs a variable&quot;) as Expression; this.expect(&quot;IN&quot;, &quot;FOR EACH needs an IN&quot;); const list = this.expression(0); const block = this.block(); if (!isAssignable(itemvar)) { throw new ParseError(this.location, &quot;must be a variable name&quot;); } return { type: &quot;foreach&quot;, itemvar, list, block }; } /* ... */ } Most statements are pretty easy, but the hard part is going to be expressions, since we need to worry about precedence." />
<meta property="og:description" content="I have now written the parser. Let us parse a simple example, DISPLAY(2*a+2*b). This first get’s tokenized, which turns it into: [ { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;DISPLAY&quot;, }, { &quot;type&quot;: &quot;(&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;a&quot;, }, { &quot;type&quot;: &quot;+&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;b&quot;, }, { &quot;type&quot;: &quot;)&quot;, } ] For parsing, I have made a Parser class, which will let all the parsing related functions share the tokenized data, and which token we are currently on. class Parser { tokens: LocatedToken[]; current: number; constructor(tokens: LocatedToken[]) { this.tokens = tokens; this.current = 0; } get next(): LocatedToken | null { if (this.current &lt; this.tokens.length) return this.tokens[this.current]; return null; } /* ... */. } So if we want to parse the whole program, we just parse statements until we run out of tokens. program(): Ast[] { let result = []; while (this.next) { result.push(this.statement()); } return result; } I wrote helper functions accept and expect to make looking at the next token easier. accept(type: Token[&quot;type&quot;]): Token | null { if (this.next?.type === type) { return this.consume(); } return null; } expect(type: Token[&quot;type&quot;], message: string): Token { if (this.next === null || this.next.type !== type) { throw new ParseError({ line: 1, col: 1 }, message); } else { return this.consume() as Token; } } That’s pretty easy, but we have to write the statement function. There are lots of different kinds of statements, such as a FOR loop. statement(): Statement { /* ... */ else if (this.accept(&quot;FOR&quot;)) { this.expect(&quot;EACH&quot;, &quot;FOR needs to have FOR EACH&quot;); const itemvar = this.expect(&quot;variable&quot;, &quot;FOR EACH needs a variable&quot;) as Expression; this.expect(&quot;IN&quot;, &quot;FOR EACH needs an IN&quot;); const list = this.expression(0); const block = this.block(); if (!isAssignable(itemvar)) { throw new ParseError(this.location, &quot;must be a variable name&quot;); } return { type: &quot;foreach&quot;, itemvar, list, block }; } /* ... */ } Most statements are pretty easy, but the hard part is going to be expressions, since we need to worry about precedence." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parsing Statements" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/darby-capstone-blog/2021/08/10/parsing-statements.html"},"@type":"BlogPosting","description":"I have now written the parser. Let us parse a simple example, DISPLAY(2*a+2*b). This first get’s tokenized, which turns it into: [ { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;DISPLAY&quot;, }, { &quot;type&quot;: &quot;(&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;a&quot;, }, { &quot;type&quot;: &quot;+&quot;, }, { &quot;type&quot;: &quot;number&quot;, &quot;value&quot;: 2, }, { &quot;type&quot;: &quot;*&quot;, }, { &quot;type&quot;: &quot;variable&quot;, &quot;name&quot;: &quot;b&quot;, }, { &quot;type&quot;: &quot;)&quot;, } ] For parsing, I have made a Parser class, which will let all the parsing related functions share the tokenized data, and which token we are currently on. class Parser { tokens: LocatedToken[]; current: number; constructor(tokens: LocatedToken[]) { this.tokens = tokens; this.current = 0; } get next(): LocatedToken | null { if (this.current &lt; this.tokens.length) return this.tokens[this.current]; return null; } /* ... */. } So if we want to parse the whole program, we just parse statements until we run out of tokens. program(): Ast[] { let result = []; while (this.next) { result.push(this.statement()); } return result; } I wrote helper functions accept and expect to make looking at the next token easier. accept(type: Token[&quot;type&quot;]): Token | null { if (this.next?.type === type) { return this.consume(); } return null; } expect(type: Token[&quot;type&quot;], message: string): Token { if (this.next === null || this.next.type !== type) { throw new ParseError({ line: 1, col: 1 }, message); } else { return this.consume() as Token; } } That’s pretty easy, but we have to write the statement function. There are lots of different kinds of statements, such as a FOR loop. statement(): Statement { /* ... */ else if (this.accept(&quot;FOR&quot;)) { this.expect(&quot;EACH&quot;, &quot;FOR needs to have FOR EACH&quot;); const itemvar = this.expect(&quot;variable&quot;, &quot;FOR EACH needs a variable&quot;) as Expression; this.expect(&quot;IN&quot;, &quot;FOR EACH needs an IN&quot;); const list = this.expression(0); const block = this.block(); if (!isAssignable(itemvar)) { throw new ParseError(this.location, &quot;must be a variable name&quot;); } return { type: &quot;foreach&quot;, itemvar, list, block }; } /* ... */ } Most statements are pretty easy, but the hard part is going to be expressions, since we need to worry about precedence.","headline":"Parsing Statements","dateModified":"2021-08-10T00:00:00-04:00","datePublished":"2021-08-10T00:00:00-04:00","url":"/darby-capstone-blog/2021/08/10/parsing-statements.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-red">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >About</li></a>
		
		<a href="/expectations"><li  >Expectations</li></a>
		
		<a href="/experience"><li  >Experience</li></a>
		
		<a href="/mentor"><li  >Mentor</li></a>
		
		<a href="/interview"><li  >Interview</li></a>
		
		<a href="/reflection"><li  >Reflection</li></a>
		
		<a href="https://jsims.org/apcsp"><li  >Run my Project</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Parsing Statements</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 10, 2021
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>I have now written the parser.</p>

<p>Let us parse a simple example, <code class="language-plaintext highlighter-rouge">DISPLAY(2*a+2*b)</code>.</p>

<p>This first get’s tokenized, which turns it into:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"variable"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DISPLAY"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"("</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"number"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"variable"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"number"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"variable"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">")"</span><span class="p">,</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>For parsing, I have made a <code class="language-plaintext highlighter-rouge">Parser</code> class, which will let all the parsing related functions share the tokenized data, and which token we are currently on.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Parser</span> <span class="p">{</span>
    <span class="nl">tokens</span><span class="p">:</span> <span class="nx">LocatedToken</span><span class="p">[];</span>
    <span class="nl">current</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">tokens</span><span class="p">:</span> <span class="nx">LocatedToken</span><span class="p">[])</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">tokens</span> <span class="o">=</span> <span class="nx">tokens</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">next</span><span class="p">():</span> <span class="nx">LocatedToken</span> <span class="o">|</span> <span class="kc">null</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">current</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">tokens</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">tokens</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">current</span><span class="p">];</span>
        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* ... */</span><span class="p">.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>So if we want to parse the whole program, we just parse statements until we run out of tokens.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">program</span><span class="p">():</span> <span class="nx">Ast</span><span class="p">[]</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">statement</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I wrote helper functions <code class="language-plaintext highlighter-rouge">accept</code> and <code class="language-plaintext highlighter-rouge">expect</code> to make looking at the next token easier.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">accept</span><span class="p">(</span><span class="kd">type</span><span class="p">:</span> <span class="nx">Token</span><span class="p">[</span><span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">]):</span> <span class="nx">Token</span> <span class="o">|</span> <span class="kc">null</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">next</span><span class="p">?.</span><span class="kd">type</span> <span class="o">===</span> <span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">consume</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">expect</span><span class="p">(</span><span class="kd">type</span><span class="p">:</span> <span class="nx">Token</span><span class="p">[</span><span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">],</span> <span class="nx">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Token</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">next</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="kd">type</span> <span class="o">!==</span> <span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">ParseError</span><span class="p">({</span> <span class="na">line</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">col</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="nx">message</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">consume</span><span class="p">()</span> <span class="k">as</span> <span class="nx">Token</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That’s pretty easy, but we have to write the statement function. There are lots of different kinds of statements, such as a FOR loop.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">statement</span><span class="p">():</span> <span class="nx">Statement</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">accept</span><span class="p">(</span><span class="dl">"</span><span class="s2">FOR</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="dl">"</span><span class="s2">EACH</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">FOR needs to have FOR EACH</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">itemvar</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="dl">"</span><span class="s2">variable</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">FOR EACH needs a variable</span><span class="dl">"</span><span class="p">)</span> <span class="k">as</span> <span class="nx">Expression</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="dl">"</span><span class="s2">IN</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">FOR EACH needs an IN</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">block</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">block</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isAssignable</span><span class="p">(</span><span class="nx">itemvar</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">ParseError</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">location</span><span class="p">,</span> <span class="dl">"</span><span class="s2">must be a variable name</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">foreach</span><span class="dl">"</span><span class="p">,</span> <span class="nx">itemvar</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="nx">block</span> <span class="p">};</span>
    <span class="p">}</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Most statements are pretty easy, but the hard part is going to be expressions, since we need to worry about precedence.</p>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>