<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/darby-capstone-blog/assets/css/style.css">
<title>Basic UI</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Basic UI</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Basic UI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I want to keep my UI (User Interface) code and my code that runs the language as seperate as possible. However I want a way to be able to try out what I am working on in the interpreter, and what I decided to do was create a basic User Interface that would let me write and parse code. Of course I haven’t actually written the parser yet. So write now it’ll just look like this: export type Ast = any; export function parse(code: string): Ast { return { example: &quot;this is an example AST&quot;, yourCode: code } } But I wrote some React code that creates a UI that will let you edit code, parse it, and show you the AST (Abstract Syntax Tree), which is the result of the parser. This is what it looks like: Obviously, it is not pretty (I will make it pretty later), but it will allow me to run my parser and see its output. I use a different component Editor or Running to show depending on if we are editing the code or running it. if (data.mode == &quot;editing&quot;) { content = &lt;Editor code={data.code} setCode={(code) =&gt; setData({ ...data, code })} onRun={onRun} /&gt; } else if (data.mode == &quot;running&quot;) { content = &lt;Running code={data.code} ast={data.ast} onClose={() =&gt; setData({ mode: &quot;editing&quot;, code: data.code })} /&gt; } I need to provide these functions for what to do when something changes, as well as the data that they show, like the code, AST, or error message. The editor just shows a text field where we can write code and a to run it. return (&lt;div&gt; &lt;div&gt;&lt;button onClick={() =&gt; onRun()}&gt;Run&lt;/button&gt;&lt;/div&gt; &lt;textarea value={code} onChange={(e) =&gt; setCode(e.target.value)} /&gt; &lt;/div&gt; And when it’s running it will show the code and the AST (in JSON format). return (&lt;div&gt; &lt;button onClick={e =&gt; onClose()}&gt;Close&lt;/button&gt; &lt;pre&gt;&lt;code&gt;{code}&lt;/code&gt;&lt;/pre&gt; &lt;pre&gt;&lt;code&gt;{JSON.stringify(ast, undefined, 2)}&lt;/code&gt;&lt;/pre&gt; &lt;/div&gt;) I will have to change these later, for example to show error messages, and to add buttons to control the execution. But right now I have the overall structure of the app." />
<meta property="og:description" content="I want to keep my UI (User Interface) code and my code that runs the language as seperate as possible. However I want a way to be able to try out what I am working on in the interpreter, and what I decided to do was create a basic User Interface that would let me write and parse code. Of course I haven’t actually written the parser yet. So write now it’ll just look like this: export type Ast = any; export function parse(code: string): Ast { return { example: &quot;this is an example AST&quot;, yourCode: code } } But I wrote some React code that creates a UI that will let you edit code, parse it, and show you the AST (Abstract Syntax Tree), which is the result of the parser. This is what it looks like: Obviously, it is not pretty (I will make it pretty later), but it will allow me to run my parser and see its output. I use a different component Editor or Running to show depending on if we are editing the code or running it. if (data.mode == &quot;editing&quot;) { content = &lt;Editor code={data.code} setCode={(code) =&gt; setData({ ...data, code })} onRun={onRun} /&gt; } else if (data.mode == &quot;running&quot;) { content = &lt;Running code={data.code} ast={data.ast} onClose={() =&gt; setData({ mode: &quot;editing&quot;, code: data.code })} /&gt; } I need to provide these functions for what to do when something changes, as well as the data that they show, like the code, AST, or error message. The editor just shows a text field where we can write code and a to run it. return (&lt;div&gt; &lt;div&gt;&lt;button onClick={() =&gt; onRun()}&gt;Run&lt;/button&gt;&lt;/div&gt; &lt;textarea value={code} onChange={(e) =&gt; setCode(e.target.value)} /&gt; &lt;/div&gt; And when it’s running it will show the code and the AST (in JSON format). return (&lt;div&gt; &lt;button onClick={e =&gt; onClose()}&gt;Close&lt;/button&gt; &lt;pre&gt;&lt;code&gt;{code}&lt;/code&gt;&lt;/pre&gt; &lt;pre&gt;&lt;code&gt;{JSON.stringify(ast, undefined, 2)}&lt;/code&gt;&lt;/pre&gt; &lt;/div&gt;) I will have to change these later, for example to show error messages, and to add buttons to control the execution. But right now I have the overall structure of the app." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic UI" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/darby-capstone-blog/2021/08/04/basic-ui.html"},"@type":"BlogPosting","description":"I want to keep my UI (User Interface) code and my code that runs the language as seperate as possible. However I want a way to be able to try out what I am working on in the interpreter, and what I decided to do was create a basic User Interface that would let me write and parse code. Of course I haven’t actually written the parser yet. So write now it’ll just look like this: export type Ast = any; export function parse(code: string): Ast { return { example: &quot;this is an example AST&quot;, yourCode: code } } But I wrote some React code that creates a UI that will let you edit code, parse it, and show you the AST (Abstract Syntax Tree), which is the result of the parser. This is what it looks like: Obviously, it is not pretty (I will make it pretty later), but it will allow me to run my parser and see its output. I use a different component Editor or Running to show depending on if we are editing the code or running it. if (data.mode == &quot;editing&quot;) { content = &lt;Editor code={data.code} setCode={(code) =&gt; setData({ ...data, code })} onRun={onRun} /&gt; } else if (data.mode == &quot;running&quot;) { content = &lt;Running code={data.code} ast={data.ast} onClose={() =&gt; setData({ mode: &quot;editing&quot;, code: data.code })} /&gt; } I need to provide these functions for what to do when something changes, as well as the data that they show, like the code, AST, or error message. The editor just shows a text field where we can write code and a to run it. return (&lt;div&gt; &lt;div&gt;&lt;button onClick={() =&gt; onRun()}&gt;Run&lt;/button&gt;&lt;/div&gt; &lt;textarea value={code} onChange={(e) =&gt; setCode(e.target.value)} /&gt; &lt;/div&gt; And when it’s running it will show the code and the AST (in JSON format). return (&lt;div&gt; &lt;button onClick={e =&gt; onClose()}&gt;Close&lt;/button&gt; &lt;pre&gt;&lt;code&gt;{code}&lt;/code&gt;&lt;/pre&gt; &lt;pre&gt;&lt;code&gt;{JSON.stringify(ast, undefined, 2)}&lt;/code&gt;&lt;/pre&gt; &lt;/div&gt;) I will have to change these later, for example to show error messages, and to add buttons to control the execution. But right now I have the overall structure of the app.","headline":"Basic UI","dateModified":"2021-08-04T00:00:00-04:00","datePublished":"2021-08-04T00:00:00-04:00","url":"/darby-capstone-blog/2021/08/04/basic-ui.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-red">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >About</li></a>
		
		<a href="/expectations"><li  >Expectations</li></a>
		
		<a href="/experience"><li  >Experience</li></a>
		
		<a href="/mentor"><li  >Mentor</li></a>
		
		<a href="/interview"><li  >Interview</li></a>
		
		<a href="/reflection"><li  >Reflection</li></a>
		
		<a href="https://jsims.org/apcsp"><li  >Run my Project</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Basic UI</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 4, 2021
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>I want to keep my UI (User Interface) code and my code that runs the language as seperate as possible. However I want a way to be able to try out what I am working on in the interpreter, and what I decided to do was create a basic User Interface that would let me write and parse code.</p>

<p>Of course I haven’t actually written the parser yet. So write now it’ll just look like this:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">type</span> <span class="nx">Ast</span> <span class="o">=</span> <span class="kr">any</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">parse</span><span class="p">(</span><span class="nx">code</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Ast</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">example</span><span class="p">:</span> <span class="dl">"</span><span class="s2">this is an example AST</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">yourCode</span><span class="p">:</span> <span class="nx">code</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>But I wrote some React code that creates a UI that will let you edit code, parse it, and show you the AST (Abstract Syntax Tree), which is the result of the parser. This is what it looks like:</p>

<p><img src="/darby-capstone-blog/assets/basic-ui.gif" alt="Video of UI" /></p>

<p>Obviously, it is not pretty (I will make it pretty later), but it will allow me to run my parser and see its output.</p>

<p>I use a different component <code class="language-plaintext highlighter-rouge">Editor</code> or <code class="language-plaintext highlighter-rouge">Running</code> to show depending on if we are editing the code or running it.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">mode</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">editing</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">content</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Editor</span> <span class="na">code</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">code</span><span class="si">}</span> <span class="na">setCode</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setData</span><span class="p">({</span> <span class="p">...</span><span class="nx">data</span><span class="p">,</span> <span class="nx">code</span> <span class="p">})</span><span class="si">}</span> <span class="na">onRun</span><span class="p">=</span><span class="si">{</span><span class="nx">onRun</span><span class="si">}</span> <span class="p">/&gt;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">mode</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">running</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">content</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Running</span> <span class="na">code</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">code</span><span class="si">}</span> <span class="na">ast</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">ast</span><span class="si">}</span> <span class="na">onClose</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">setData</span><span class="p">({</span> <span class="na">mode</span><span class="p">:</span> <span class="dl">"</span><span class="s2">editing</span><span class="dl">"</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">code</span> <span class="p">})</span><span class="si">}</span> <span class="p">/&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I need to provide these functions for what to do when something changes, as well as the data that they show, like the code, AST, or error message.</p>

<p>The editor just shows a text field where we can write code and a to run it.</p>
<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="p">(&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">onRun</span><span class="p">()</span><span class="si">}</span><span class="p">&gt;</span>Run<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">code</span><span class="si">}</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setCode</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>And when it’s running it will show the code and the AST (in JSON format).</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="p">(&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">onClose</span><span class="p">()</span><span class="si">}</span><span class="p">&gt;</span>Close<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;&lt;</span><span class="nt">code</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">code</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;&lt;</span><span class="nt">code</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">ast</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;)</span>
</code></pre></div></div>

<p>I will have to change these later, for example to show error messages, and to add buttons to control the execution. But right now I have the overall structure of the app.</p>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>